<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lilita One', cursive;
        ;
        margin: 0px;
        padding: 0%;
        background: url('img/new.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 105px;
    }

    .left div {
        text-align: center;
        color: white;
    }

    .mid {
        /* border: 3px solid grey; */
        display: block;
        width: 42%;
        margin: 25px 500px auto;

    }

    .right {
        /* border: 2px solid pink; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Lilita One', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: rgb(51, 65, 48);

    }

    .container {
         border: 2px solid white; 
        margin: 100px 600px;
        padding: 80px 58px;
        width: 30%;
        border-radius: 20px;
        color: white;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 334px;
        padding: 9px;
        border: 2px solid black;
        margin: 3px;
        font-size: 13px;
        font-family: 'Lilita One', cursive;
        ;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 15px 110px 19px 100px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Yash Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button> <BUtton class="btn">Email Us</BUtton>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>